<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="7702" systemVersion="14F27" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="backView" destination="uni-u2-qOT" id="05c-Zn-TEm"/>
                <outlet property="dlrBtn" destination="veJ-sE-2T9" id="3aj-WV-TNl"/>
                <outlet property="imageV" destination="Muw-qg-d0u" id="xLc-zJ-9wu"/>
                <outlet property="loginBtn" destination="ajm-b3-xEx" id="b0l-dd-3UD"/>
                <outlet property="nameLabel" destination="pqS-5X-MCV" id="2qV-ai-6DL"/>
                <outlet property="nqBtn" destination="Nh1-ti-ig6" id="BhM-c9-hZI"/>
                <outlet property="textBtn" destination="OF1-Sf-6g8" id="xY4-WK-yKh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xszyBtn" destination="3qw-OJ-fez" id="YRI-E3-pQQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beijing-2.png" id="SCm-7g-Gha">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保全易服务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pqS-5X-MCV">
                    <rect key="frame" x="0.0" y="144" width="1024" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="54"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="denglu-di.png" id="Muw-qg-d0u">
                    <rect key="frame" x="257" y="99" width="525" height="316"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="uni-u2-qOT">
                    <rect key="frame" x="257" y="233" width="510" height="301"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="veJ-sE-2T9">
                            <rect key="frame" x="0.0" y="0.0" width="114" height="101"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="dlr-dianji.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chiangeType:" destination="-1" eventType="touchUpInside" id="PTQ-QL-Fnn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OF1-Sf-6g8">
                            <rect key="frame" x="330" y="168" width="150" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.61565777970000002" green="0.61246175700000005" blue="0.61186079550000005" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="messcodePress:" destination="-1" eventType="touchUpInside" id="AUL-ne-rad"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ajm-b3-xEx">
                            <rect key="frame" x="141" y="226" width="340" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1011800699" green="0.46763002619999999" blue="0.87538243010000005" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="登       录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginBtnClick:" destination="-1" eventType="touchUpInside" id="Q7n-eG-AvC"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nh1-ti-ig6">
                            <rect key="frame" x="0.0" y="200" width="115" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="nq-.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chiangeType:" destination="-1" eventType="touchUpInside" id="ImT-Oy-Pg6"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3qw-OJ-fez">
                            <rect key="frame" x="0.0" y="101" width="115" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="xszy.png"/>
                            <connections>
                                <action selector="chiangeType:" destination="-1" eventType="touchUpInside" id="x4M-pa-zrn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="321" y="422"/>
        </view>
    </objects>
    <resources>
        <image name="beijing-2.png" width="1024" height="768"/>
        <image name="denglu-di.png" width="525" height="316"/>
        <image name="dlr-dianji.png" width="115" height="100"/>
        <image name="nq-.png" width="115" height="100"/>
        <image name="xszy.png" width="115" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
